# Git exHUrcise

_First_  
Clone this repository to your computer.  

_Second_  
Edit Program.java:  
    Add a row that prints your name to the console.  

_Third_  
Add the changed file to the stage  
Commit the changes  
Try to push to the origin  

_Fourth_  
WHAT'S WRONG???  
